# rest-template-vs-web-client

./: .gitignore  README.md  docker-compose.yml
rest-template-vs-web-client/: Dockerfile  pom.xml
rest-template-vs-web-client/src/main/java/it/service/client/comparison/: ComparisonSpringApplication.java  ServletInitializer.java
rest-template-vs-web-client/src/main/java/it/service/client/comparison/config/: ServiceClientConfig.java
rest-template-vs-web-client/src/main/java/it/service/client/comparison/controllers/: ComparisonController.java
rest-template-vs-web-client/src/main/java/it/service/client/comparison/dto/: Sample.java
rest-template-vs-web-client/src/main/java/it/service/client/comparison/service/: ISamplesService.java
rest-template-vs-web-client/src/main/java/it/service/client/comparison/service/impl/: SamplesService.java
rest-template-vs-web-client/src/main/resources/: application.properties
rest-template-vs-web-client/src/test/java/it/service/client/comparison/: ComparisonSpringApplicationTests.java
slow-application/: Dockerfile  app.js  package.json
